# powerstation

./: build.gradle  gradle.properties  local.properties  power.jks  proguard.cfg
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jilian/powerstation/: Constant.java  MyApplication.java  MyService.java
app/src/main/java/com/jilian/powerstation/api/: Api.java  ApiService.java
app/src/main/java/com/jilian/powerstation/base/: BaseActivity.java  BaseActivityLifeObserver.java  BaseActivityPresenter.java  BaseDto.java  BaseEventMsg.java  BaseFragment.java  BaseMainActivity.java  BaseSoEngrossedActivity.java  BaseViewModel.java  BaseVo.java  CommonActivity.java  CommonHttpSubscriber.java  CommonRepository.java  CommonTitleFragment.java  CommonViewPagerAdapter.java
app/src/main/java/com/jilian/powerstation/dialog/: LoadingDialog.java
app/src/main/java/com/jilian/powerstation/event/: RxBus.java
app/src/main/java/com/jilian/powerstation/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/jilian/powerstation/factory/: Factoty.java
app/src/main/java/com/jilian/powerstation/http/: Client.java  RequetRetrofit.java  SocketUtils.java
app/src/main/java/com/jilian/powerstation/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  ReceivedTokenInterceptor.java  TokenInterceptor.java
app/src/main/java/com/jilian/powerstation/listener/: CustomItemClickListener.java  OnRecycleItemListener.java  OnRecycleItemLongListener.java  OnViewClickListener.java  ViewPagerItemClickListener.java
app/src/main/java/com/jilian/powerstation/manege/: BaseChar.java  BaseMarket.java  CharBarManage.java  CharBarManage1.java  CharDateManager.java  CharManager.java
app/src/main/java/com/jilian/powerstation/ssl/: SafeHostnameVerifier.java  SafeTrustManager.java  SslContextFactory.java
app/src/main/java/com/jilian/powerstation/utils/: AndroidWorkaround.java  Base64.java  BtiMapUtils.java  CleanDataUtils.java  DateUtil.java  DimenTool.java  DisplayUtil.java  EmptyUtils.java  GlideCacheUtil.java  GoodRxTimerUtil.java  HttpUtil.java  IconUtils.java  ImageUtils.java  InputBoardUtils.java  KillRxTimerUtil.java  MainRxTimerUtil.java  Md5Util.java  MyPinziDialogUtils.java  NumberUtils.java  OSUtil.java  PermissionsObserver.java  PinziDialogUtils.java  RxTimerUtil.java  SPUtil.java  ScreenUtils.java  SocketUtils.java  StatusBarUtil.java  ToastUitl.java  UrlUtils.java  Utils.java  WxShareUtils.java  ZXingUtils.java
app/src/main/java/com/jilian/powerstation/views/: CircularImageView.java  ClearEditText.java  CornerView.java  CostomBarMarket.java  CostomMarket.java  CustomLinearLayoutManager.java  CustomRecyclerView.java  CustomScrollViewPager.java  CustomerGridLayManager.java  CustomerItemDecoration.java  CustomerLinearLayoutManager.java  CustomerScrollView.java  GlideCircleTransform.java  LoadingDialog.java  MergePictureView.java  MyNestedScrollView.java  (+11 more)
app/src/main/res/anim/: top_enter.xml  top_exit.xml
app/src/main/res/color/: color_main_button.xml  color_radiobutton_bg.xml  color_radiobutton_text.xml  color_radiobutton_text1.xml  color_radiobutton_text_defult.xml
app/src/main/res/drawable/: bg_color1.xml  bg_color2.xml  bg_color3.xml  bg_color4.xml  ic_demo.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  selector_device_warning_bg.xml  selector_item_bg.xml  selector_radiobutton_bg.xml  selector_radiobutton_bg1.xml  selector_rb_bg.xml  selector_rb_bg_def.xml  selector_site_card_address.xml  selector_site_card_bg.xml  shape_btn_dark.xml  shape_btn_login_dark.xml  shape_btn_login_normal.xml  shape_btn_white12.xml  shape_dark_100.xml  shape_dark_white_100.xml  shape_darkblue_100.xml  shape_darkred_100.xml  shape_darkyellow_100.xml  shape_e3e3e3_dark_5.xml  shape_item_4round.xml  shape_main_dark_100.xml  shape_main_white_100.xml  shape_main_white_6.xml  shape_press_question.xml  shape_press_question_text.xml  shape_progress_bar_background.xml  shape_progressbar.xml  shape_red_dark_100.xml  shape_show_tips.xml  shape_toast_failuer.xml  shape_white_100.xml  shape_white_main_100.xml  shape_white_top_12.xml  share_cricle_1.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_add_ess.xml  activity_advancedsetting.xml  activity_base_main.xml  activity_basesetting.xml  activity_battery_detail.xml  activity_ess_list.xml  activity_forget_password.xml  activity_intelligent_detail.xml  activity_intelligent_device.xml  activity_login.xml  activity_main.xml  activity_manual_operation.xml  activity_myinfo.xml  activity_native_main.xml  activity_regist.xml  activity_scan.xml  activity_site_setting.xml  activity_station_detail.xml  activity_updat_user.xml  activity_updatepwd.xml  activity_user_info.xml  activity_voltresponsemode.xml  activity_warning_detail.xml  activity_window.xml  commom_loading_layout.xml  dialog_confirm.xml  dialog_inver_select.xml  dialog_manual_operation_select.xml  dialog_mppt_select.xml  dialog_native_select.xml  dialog_photo_select.xml  dialog_satety_standards_select.xml  dialog_select_inver.xml  dialog_share_select.xml  dialog_voltresponsemode_select.xml  fragment_battery.xml  fragment_connected.xml  fragment_five.xml  fragment_four.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_style.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw760dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-v23/: view_style.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jilian/mydemo/: ExampleUnitTest.java
(+125 files in other folders)
