<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <com.jilian.powerstation.views.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_background"/>

    <LinearLayout

        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image_one_select"/>

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_one"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Real-time flow graph"
                android:textColor="#D24F60"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_two"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image_two"/>

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Set up"
                android:textColor="#222222"
                android:textSize="12sp"/>

        </RelativeLayout>





    </LinearLayout>
</LinearLayout>
