<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingTop="36dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="@dimen/widget_size_85"
            android:layout_height="@dimen/widget_size_85"
            android:layout_centerInParent="true"
            android:src="@drawable/image_login_logo" />

        <RelativeLayout
            android:id="@+id/rl_cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <ImageView

                android:layout_width="@dimen/widget_size_16"
                android:layout_height="@dimen/widget_size_16"
                android:layout_centerInParent="true"
                android:background="@drawable/image_close" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        android:orientation="vertical">


        <com.jilian.powerstation.views.ClearEditText
            android:id="@+id/et_phone"
            style="@style/LoginDefult"
            android:hint="@string/string_email"
            android:maxLength="11" />

        <com.jilian.powerstation.views.ClearEditText
            android:id="@+id/et_pwd"
            style="@style/LoginDefult"
            android:hint="@string/login_password"
            android:inputType="textPassword" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_login_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_30"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="@string/login_forgot_pwd"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:text="@string/login_register"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_14" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            style="@style/LoginBtton"
            android:enabled="false"
            android:text="@string/login_submit"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_30">

            <TextView
                android:id="@+id/login_local_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_30"
                android:layout_marginBottom="12dp"
                android:text="@string/login_local_mode"
                android:textColor="@color/liji_c_blue"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:id="@+id/login_demo_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="12dp"
                android:text="@string/login_demo_mode"
                android:textColor="@color/liji_c_blue"
                android:textSize="@dimen/font_size_14" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
