<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/color_F2F2F2"
                                            android:orientation="vertical"
                                            tools:context=".modul.activity.StationDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_title" />

        <View style="@style/LineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/widget_size_16">

            <ImageView
                android:id="@+id/detail_station_cover"
                android:layout_width="@dimen/widget_size_60"
                android:layout_height="@dimen/widget_size_50"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/detail_station_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_30"
                android:layout_toRightOf="@+id/detail_station_cover"
                android:text="name"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/detail_updata_time_key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/widget_size_20"
                android:layout_below="@+id/detail_station_name"
                android:layout_toRightOf="@+id/detail_station_cover"
                android:text="Updata time:"
                android:textSize="@dimen/font_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/widget_size_20"
                android:layout_below="@+id/detail_station_name"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/detail_updata_time_key"
                android:text="2014.09.02"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_10" />
        </RelativeLayout>

        <include layout="@layout/layout_station_detail_cetent" />

        <include layout="@layout/layout_linechar" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>