<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_background"
              android:orientation="vertical"
              tools:context=".modul.activity.AddESSActivity">

    <include layout="@layout/layout_title" />

    <View
        style="@style/LineHorizontal"
        android:layout_marginTop="@dimen/widget_size_20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white">

        <TextView
            android:textColor="@color/color_text"
            android:id="@+id/add_ess_serial_key"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_51"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/widget_size_16"
            android:text="Serial Number" />

        <TextView

            android:layout_marginRight="@dimen/widget_size_16"
            android:id="@+id/add_ess_serial"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_51"
            android:layout_toRightOf="@+id/add_ess_serial_key"
            android:gravity="center_vertical|right"
            android:textColor="@color/color_text_dark"
            android:text="403094835034709234" />

        <View
            android:id="@+id/add_ess_line"
            style="@style/LineHorizontal"
            android:layout_below="@+id/add_ess_serial"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_marginLeft="@dimen/widget_size_16"
            android:textColor="@color/color_text"
            android:id="@+id/add_ess_name_key"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_51"
            android:layout_below="@+id/add_ess_line"
            android:gravity="center_vertical"
            android:text="Name my ESS" />

        <EditText
            android:paddingRight="@dimen/widget_size_16"
            android:layout_below="@+id/add_ess_line"
            android:id="@+id/add_ess_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_51"
            android:layout_toRightOf="@+id/add_ess_name_key"
            android:textColor="@color/color_text_dark"
            android:background="@null"
            android:gravity="center_vertical|right" />
    </RelativeLayout>

    <View style="@style/LineHorizontal" />


    <TextView
        android:id="@+id/tv_ok"
        style="@style/ButtonDefult"
        android:layout_marginTop="@dimen/widget_size_54"
        android:enabled="false"
        android:background="@drawable/shape_btn_login_dark"
        android:text="Add" />

</LinearLayout>