<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modul.activity.BatteryDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F2F2F2"
        android:orientation="vertical">

        <include layout="@layout/layout_title" />

        <View style="@style/LineHorizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/widget_size_16">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/widget_size_60"
                android:layout_height="@dimen/widget_size_45"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_head"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_18"
                tools:text="name" />

            <TextView
                android:id="@+id/detail_updata_time_key"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/widget_size_17"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/widget_size_8"
                android:layout_toRightOf="@+id/iv_head"
                android:text="Updata time:"
                android:textSize="@dimen/font_size_10" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/widget_size_17"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/widget_size_8"
                android:layout_toRightOf="@+id/detail_updata_time_key"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_10"
                tools:text="2014.09.02" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/DetalItemBackground"
            android:layout_marginLeft="@dimen/widget_size_8"
            android:layout_marginTop="@dimen/widget_size_13"
            android:layout_marginRight="@dimen/widget_size_8"
            android:layout_marginBottom="@dimen/widget_size_12"
            android:paddingLeft="@dimen/widget_size_20">

            <TextView
                style="@style/DetalItemLeft11"
                android:layout_toLeftOf="@+id/detail_voltage1"
                android:text="Battery voltage（V）：" />

            <TextView
                android:id="@+id/tv_one"
                style="@style/DetalItemRight11"
                android:layout_alignParentRight="true"
                tools:text="0" />

            <TextView
                style="@style/DetalItemLeft11"
                android:layout_below="@+id/tv_one"
                android:layout_toLeftOf="@+id/tv_two"
                android:text="Battery current（A）：" />

            <TextView
                android:id="@+id/tv_two"
                style="@style/DetalItemRight11"
                android:layout_below="@+id/tv_one"
                tools:text="0" />

            <TextView
                style="@style/DetalItemLeft11"
                android:layout_below="@+id/tv_two"
                android:layout_toLeftOf="@+id/tv_one"
                android:text="Battery power（W）：" />

            <TextView
                android:id="@+id/tv_three"
                style="@style/DetalItemRight11"
                android:layout_below="@+id/tv_two"
                tools:text="0" />

            <TextView
                style="@style/DetalItemLeft11"
                android:layout_below="@+id/tv_three"
                android:layout_toLeftOf="@+id/tv_four"
                android:text="Average Battery Temperatu（℃）：" />

            <TextView
                android:id="@+id/tv_four"
                style="@style/DetalItemRight11"
                android:layout_below="@+id/tv_three"
                tools:text="0" />


            <TextView
                style="@style/DetalItemLeft11"
                android:layout_below="@+id/tv_four"
                android:layout_toLeftOf="@+id/tv_five"
                android:text="Maximum temperature of battery（℃）：" />

            <TextView
                android:id="@+id/tv_five"
                style="@style/DetalItemRight11"
                android:layout_below="@+id/tv_four"
                tools:text="0" />

            <TextView
                style="@style/DetalItemLeft11"
                android:layout_below="@+id/tv_five"
                android:layout_toLeftOf="@+id/detail_current1"
                android:text="BatterySOC（%）：" />

            <TextView
                android:id="@+id/tv_six"
                style="@style/DetalItemRight11"
                android:layout_below="@+id/tv_five"
                tools:text="0" />
        </RelativeLayout>

        <include layout="@layout/layout_linechar" />

        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/widget_size_16"
            android:background="@color/white"
            android:paddingTop="@dimen/widget_size_28"
            android:paddingBottom="@dimen/widget_size_28"
            android:paddingRight="@dimen/widget_size_16">
            <LinearLayout
                android:id="@+id/ll_desc3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_15"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="@dimen/widget_size_8"
                    android:layout_height="@dimen/font_size_8"
                    android:background="@drawable/share_cricle_4" />

                <TextView
                    android:id="@+id/tv_desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/widget_size_8"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_size_11"
                    android:text="Average temperature"
                    android:textColor="@color/color_222222" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_desc4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_15"
                android:layout_weight="1"
                android:gravity="center">

                <View
                    android:layout_width="@dimen/widget_size_8"
                    android:layout_height="@dimen/font_size_8"
                    android:background="@drawable/share_cricle_1" />

                <TextView
                    android:id="@+id/tv_desc4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/widget_size_8"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/font_size_11"
                    android:text="Maximum temperature"
                    android:textColor="@color/color_222222" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>