<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modul.activity.IntelligentDeviceActivity">

    <include layout="@layout/layout_title" />

    <View style="@style/LineHorizontal" />

    <android.support.design.widget.TabLayout
        android:id="@+id/device_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_size_50"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/color_btn_deful"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#747474" />

    <android.support.v4.view.ViewPager
        android:id="@+id/device_viewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>