<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_line"
              android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_10"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_50"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:text="Internet Setting"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_14"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_15"
                    android:drawableRight="@drawable/image_right"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="@dimen/widget_size_16"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_50"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:text="MPPT Mode"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_14"/>

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_15"
                    android:drawableRight="@drawable/image_right"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:gravity="right"
                    android:text="Parallel connection"
                    android:textColor="#999999"
                    android:textSize="@dimen/widget_size_16"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_three"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_50"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:text="My site setting"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_14"/>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_15"
                    android:drawableRight="@drawable/image_right"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:gravity="right"
                    android:textColor="#999999"
                    android:textSize="@dimen/widget_size_16"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_four"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_50"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:text="Grid power limit"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_14"/>

                <EditText
                    android:id="@+id/et_one"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_30"
                    android:background="@null"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:hint="0～100"
                    android:inputType="number"
                    android:textColor="#999999"
                    android:textSize="@dimen/widget_size_12"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_10"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:text="%"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/widget_size_16"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_five"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_50"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:text="Grid charging power limit"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_14"/>

                <EditText
                    android:id="@+id/et_two"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_30"
                    android:background="@null"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:hint="0～100"
                    android:inputType="number"
                    android:textColor="#999999"
                    android:textSize="@dimen/widget_size_12"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_10"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:text="%"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/widget_size_16"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_six"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_50"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:text="EnableEPS"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_14"/>

                <ImageView
                    android:id="@+id/iv_open_close"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/widget_size_10"
                    android:src="@drawable/image_setting_close"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_seven"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_50"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:text="Self use cutoff SOC"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_14"/>

                <EditText
                    android:id="@+id/et_three"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_30"
                    android:background="@null"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:hint="0～100"
                    android:inputType="number"
                    android:textColor="#999999"
                    android:textSize="@dimen/widget_size_12"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_10"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:text="%"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/widget_size_16"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_eight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_50"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:text="Force time use cutoff SOC"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_14"/>

                <EditText
                    android:id="@+id/et_four"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_30"
                    android:background="@null"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:hint="0～100"
                    android:inputType="number"
                    android:textColor="#999999"
                    android:textSize="@dimen/widget_size_12"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_10"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:text="%"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/widget_size_16"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_nine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_size_50"
                android:layout_marginTop="1px"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/widget_size_16"
                    android:text="Battery SOC lower limit protection"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_14"/>

                <EditText
                    android:id="@+id/et_five"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_30"
                    android:background="@null"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:hint="0～100"
                    android:inputType="number"
                    android:textColor="#999999"
                    android:textSize="@dimen/widget_size_12"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/widget_size_10"
                    android:drawablePadding="@dimen/widget_size_10"
                    android:text="%"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/widget_size_16"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
