<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_background"
              android:orientation="vertical"
    >

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/widget_size_13"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/widget_size_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_51"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Original password"
                android:textColor="@color/color_text"
                android:textSize="@dimen/font_size_15"/>

            <EditText
                android:id="@+id/et_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="original password"
                android:paddingRight="@dimen/widget_size_15"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_text_dark"
                android:textSize="@dimen/font_size_15"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_51"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="New password"
                android:textColor="@color/color_text"
                android:textSize="@dimen/font_size_15"/>

            <EditText
                android:id="@+id/et_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="new password"
                android:paddingRight="@dimen/widget_size_15"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_text_dark"
                android:textSize="@dimen/font_size_15"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_51"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Repeat the new password"
                android:textColor="@color/color_text"
                android:textSize="@dimen/font_size_15"/>

            <EditText
                android:id="@+id/et_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="new password"
                android:paddingRight="@dimen/widget_size_15"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_text_dark"
                android:textSize="@dimen/font_size_15"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:enabled="false"
        android:id="@+id/tv_ok"
        style="@style/LoginBtton"
        android:textSize="@dimen/font_size_16"
        android:layout_height="@dimen/widget_size_49"
        android:background="@drawable/shape_btn_login_dark"
        android:layout_marginTop="@dimen/widget_size_64"
        android:text="Submit"/>
</LinearLayout>
