<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginLeft="@dimen/widget_size_8"
            android:layout_marginRight="@dimen/widget_size_8"
            android:layout_marginBottom="@dimen/widget_size_100"
            android:background="@drawable/shape_btn_white12"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/image_twitter"
                    android:layout_width="@dimen/widget_size_62"
                    android:layout_height="@dimen/widget_size_62"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/widget_size_15"
                    android:text="Twitter"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_12"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/image_facebook"
                    android:layout_width="@dimen/widget_size_62"
                    android:layout_height="@dimen/widget_size_62"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/widget_size_15"
                    android:text="Facebook"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/font_size_12"/>
            </LinearLayout>
        </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/image_close"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>