<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_line"
            android:paddingRight="@dimen/widget_size_16">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_size_16"
                android:drawableLeft="@drawable/ic_left_blue"
                android:gravity="center"
                android:padding="@dimen/widget_size_16" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/image_calendar"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="07/04/2019"
                android:textColor="#3298DB" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/image_right_blue"
                android:padding="@dimen/widget_size_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_char_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_42"
            android:background="@color/white"
            android:gravity="center"
            android:text="Voltage (V)" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_350"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_80"
            android:layout_marginLeft="@dimen/widget_size_12"
            android:layout_marginRight="@dimen/widget_size_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_size_3"
                android:layout_weight="1"
                android:background="@drawable/share_main_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PV (kwh)" />

                <TextView
                    style="@style/SiteTextStyle"
                    android:text="30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_size_3"
                android:layout_weight="1"
                android:background="@drawable/share_main_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load (kwh)" />

                <TextView
                    style="@style/SiteTextStyle"
                    android:text="30" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_80"
            android:layout_marginLeft="@dimen/widget_size_12"
            android:layout_marginRight="@dimen/widget_size_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_size_3"
                android:layout_weight="1"
                android:background="@drawable/share_main_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month bill saving ($)" />

                <TextView
                    style="@style/SiteTextStyle"
                    android:text="30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_size_3"
                android:layout_weight="1"
                android:background="@drawable/share_main_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month CO₂ Reduced（kg)" />

                <TextView
                    style="@style/SiteTextStyle"
                    android:text="30" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>