<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/widget_size_5"
        android:layout_marginTop="@dimen/widget_size_20"
        android:layout_marginRight="@dimen/widget_size_5"
        android:layout_marginBottom="@dimen/widget_size_40"
        android:background="@drawable/share_main_bg">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/widget_size_40"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery power"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="85 W"

                android:textColor="@color/color_text"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/image_native_top"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image_native_center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inverter Power"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="85 W"
                android:textColor="@color/color_text"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_size_5"
            android:orientation="vertical">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image_native_left"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photovoltaic power"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="85 W"
                android:textColor="@color/color_text"
                android:textSize="14sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/widget_size_5"
            android:orientation="vertical">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image_native_right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load power"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="85 W"
                android:textColor="@color/color_text"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/widget_size_40"
            android:orientation="vertical">


            <ImageView
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image_native_bottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery power"
                android:textSize="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="85 W"
                android:textColor="@color/color_text"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/widget_size_20"
            android:text="当前系统工作模式：离网带载"
            android:textColor="@color/color_text"
            android:textSize="@dimen/font_size_14"/>
    </RelativeLayout>
</LinearLayout>
