<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <View style="@style/LineHorizontal"/>


    <include
        layout="@layout/layout_date_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_size_10"
        android:layout_marginTop="@dimen/widget_size_15"
        android:layout_marginRight="@dimen/widget_size_10"
        android:layout_marginBottom="@dimen/widget_size_15"/>

    <com.jilian.powerstation.views.CustomScrollViewPager
        android:id="@+id/vp_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
