<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RadioGroup
        android:id="@+id/rg_three_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/widget_size_45"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/widget_size_15"
        android:paddingLeft="@dimen/widget_size_15"
        android:paddingRight="@dimen/widget_size_15">

        <RadioButton
            android:id="@+id/rb_three_view1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="true"
            android:text="Connected device"
            android:textColor="@color/color_radiobutton_text_defult"
            android:textSize="@dimen/font_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_three_view2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="Site setting"
            android:textColor="@color/color_radiobutton_text_defult"
            android:textSize="@dimen/font_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_three_view3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="Site card"
            android:textColor="@color/color_radiobutton_text_defult"
            android:textSize="@dimen/font_size_15" />
    </RadioGroup>

    <com.jilian.powerstation.views.NoScrollViewPager
        android:id="@+id/vp_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jilian.powerstation.views.NoScrollViewPager>
</LinearLayout>
