<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/widget_size_10"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_54">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="订单编号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_order_no"
                android:textColor="@color/color_text_two"
                android:layout_marginRight="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:text="33453454354"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginRight="@dimen/widget_size_15"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_54">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="服务类型："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_service_type"
                android:textColor="@color/color_text_two"
                android:layout_marginRight="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:text="维修-净化水异味"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginRight="@dimen/widget_size_15"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_54">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="设备数量："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_eq_count"
                android:textColor="@color/color_text_two"
                android:layout_marginRight="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:text="1台"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginRight="@dimen/widget_size_15"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_54">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="产品编号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_product_no"
                android:textColor="@color/color_text_two"
                android:layout_marginRight="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:text="21098893894"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginRight="@dimen/widget_size_15"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_54">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="机身号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_fuselage_no"
                android:textColor="@color/color_text_two"
                android:layout_marginRight="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:text="21098893894"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginRight="@dimen/widget_size_15"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_54">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="滤芯号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_element_no"
                android:textColor="@color/color_text_two"
                android:layout_marginRight="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:text="21098893894"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginRight="@dimen/widget_size_15"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_54">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="预约时间："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_appointment_time"
                android:textColor="@color/color_text_two"
                android:layout_marginRight="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                tools:text="2019-01-01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginRight="@dimen/widget_size_15"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_54">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="预约说明："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/et_content"
            android:background="@null"
            android:paddingBottom="@dimen/widget_size_15"
            android:paddingTop="@dimen/widget_size_2"
            android:layout_marginRight="@dimen/widget_size_15"
            android:gravity="top"
            android:textSize="@dimen/font_size_16"
            android:textColorHint="@color/color_hint"
            android:textColor="@color/color_text_two"
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_marginRight="@dimen/widget_size_15"
            android:background="@color/color_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_54">
            <TextView
                android:textSize="@dimen/font_size_16"
                android:layout_marginLeft="@dimen/widget_size_15"
                android:layout_centerVertical="true"
                android:textColor="@color/color_text"
                android:text="服务需求："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/et_demand_content"
            android:background="@null"
            android:paddingBottom="@dimen/widget_size_15"
            android:paddingTop="@dimen/widget_size_2"
            android:layout_marginRight="@dimen/widget_size_15"
            android:textColor="@color/color_text_two"
            android:gravity="top"
            android:textSize="@dimen/font_size_16"
            android:textColorHint="@color/color_hint"
            android:layout_marginLeft="@dimen/widget_size_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>
