<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_date"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_size_42"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:visibility="gone"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/rb_view1"
        android:layout_width="65dp"
        android:layout_height="@dimen/widget_size_30"
        android:background="@drawable/selector_radiobutton_bg1"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:text="Daily"
        android:textColor="@color/color_radiobutton_text1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/rb_view2"
        android:layout_width="65dp"
        android:layout_height="@dimen/widget_size_30"
        android:background="@drawable/selector_radiobutton_bg1"
        android:button="@null"
        android:gravity="center"
        android:text="Month"
        android:textColor="@color/color_radiobutton_text1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/rb_view3"
        android:layout_width="65dp"
        android:layout_height="@dimen/widget_size_30"
        android:background="@drawable/selector_radiobutton_bg1"
        android:button="@null"
        android:gravity="center"
        android:text="Year"
        android:textColor="@color/color_radiobutton_text1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/rb_view4"
        android:layout_width="65dp"
        android:layout_height="@dimen/widget_size_30"
        android:background="@drawable/selector_radiobutton_bg1"
        android:button="@null"
        android:gravity="center"
        android:text="Lifetime"
        android:textColor="@color/color_radiobutton_text1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</RadioGroup>
