<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/shape_toast_failuer"
    android:orientation="vertical">

  >

        <TextView
            android:id="@+id/toast_custom_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            tools:text="手机号码错误，请重新输入" />


</LinearLayout>